NODE_ENV=development
PORT=3000
HOST=""
HOST_URL=""

DATABASE_NAME="virtualtribe"
#firebase config FOR DEMO ONLY
API_KEY=""
AUTH_DOMAIN=""
PROJECT_ID=""
STORAGE_BUCKET=""
MESSAGING_SENDER_ID=""
APP_ID=""